{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    ':disableRateLimiting',
    ':dependencyDashboard',
    ':semanticCommits',
  ],
  dependencyDashboard: true,
  dependencyDashboardTitle: 'Renovate Dashboard 🤖',
  suppressNotifications: ['prEditedNotification', 'prIgnoreNotification'],
  rebaseWhen: 'conflicted',
  packageRules: [
    {
      description: ['Auto merge GitHub Actions digest/patch/minor updates'],
      matchManagers: ['github-actions'],
      automerge: true,
      automergeType: 'branch',
      ignoreTests: true,
      matchUpdateTypes: ['digest', 'patch', 'minor'],
    },
    {
      description: ['Never auto-merge anomalyco/opencode updates'],
      matchPackageNames: ['anomalyco/opencode'],
      automerge: false,
    },
    {
      // enabled:false (not just automerge:false) — even a human-merged
      // Renovate PR would bump `uses:` without the sibling `version:`
      // inputs and strand them; propagate.yml is the only pin-mover.
      description: ['lenaxia/ai-workflows pins are propagate-only'],
      matchPackageNames: ['lenaxia/ai-workflows'],
      enabled: false,
    },
  ],
}
